Encoding Pattern Analysis
================================================================================

Pattern: c383c692c386e28099c383c2a2c3a2
Count: 361
Byte length: 15
Context: _notebook_add_step,??)????# OF??????????????????????????"???
Context: ?????????????"?????????S ve AR??????????????????????????"???

Pattern: c383c2a2c3a2e2809ac2acc29ec383
Count: 261
Byte length: 15
Context: _add_step,??)????# OF??????????????????????????"?????????S v
Context: ???????????"???????????????????????????????????"?????????V A

Pattern: c383c692c386e28099c383e280a022
Count: 143
Byte length: 15
Context: ict[str, Any]:??    """Dizin i??????????????"???????"???????
Context: ?????"?????????ini listele - t??????????????"???????"???????

Pattern: c383e280a022e284a2c383c69222c5
Count: 142
Byte length: 15
Context: Any]:??    """Dizin i??????????????"???????"?????????eri????
Context: ??????ini listele - t??????????????"???????"?????????m disk 

Pattern: c383c2a2c3a2e2809ac2acc2a6c383
Count: 100
Byte length: 15
Context: ????"?????????S ve AR??????????????????????????"????????????
Context: mport (??    # ZIP/Ar??????????????????????????"?????????iv?

Pattern: c383c69222c5a1c383e2809ac2b120
Count: 54
Byte length: 15
Context: ???????n??????????????????????????"????????? koru ama geri k
Context: m dosyas??????????????????????????"????????? - yazma engelle

Pattern: c383c69222c5a1c383e2809ac2b672
Count: 28
Byte length: 15
Context: utlak veya g??????????????"???????"?????????reli)"},??      
Context: ? filtresi (??????????????"???????"?????????rn: .py)"}??    

Pattern: c383c69222c2a6c383e2809ac2b869
Count: 27
Byte length: 15
Context: # ZIP/Ar??????????????????????????"?????????iv??    tool_cre
Context: ?????eri??????????????????????????"?????????ini listele - t?

Pattern: c383c69222c5a1c383e2809ac2b122
Count: 25
Byte length: 15
Context: ulunamad??????????????????????????"?????????", "path": str(t
Context: ulunamad??????????????????????????"?????????", "path": str(t

Pattern: c383c69222c2a6c383e2809ac2b86c
Count: 25
Byte length: 15
Context: nansal i??????????????????????????"?????????lem i???????????
Context: ???im sa??????????????????????????"?????????lar."""??    ret

Pattern: c383c69222c5a1c383e2809ac2b16b
Count: 25
Byte length: 15
Context: dinata t??????????????????????????"?????????kla.",??        
Context: ion": "T??????????????????????????"?????????klama say???????

Pattern: c383c69222c5a1c383e2809ac2b172
Count: 20
Byte length: 15
Context:  sonland??????????????????????????"?????????r."""??    if no
Context: ???????t??????????????????????????"?????????r - geli????????

Pattern: c383c69222c2a6c383e2809ac2b874
Count: 20
Byte length: 15
Context: ??????????????????????????????????"?????????t???????????????
Context:  etkinle??????????????????????????"?????????tirin."}??    ??

Pattern: c383c69222c5a1c383e2809ac2b1c3
Count: 19
Byte length: 15
Context:  """??al??????????????????????????"?????????????????????????
Context: ??????al??????????????????????????"?????????????????????????

Pattern: c383e2809ac2b1c383c692c386e280
Count: 19
Byte length: 15
Context: l??????????????????????????"????????????????????????????????
Context: l??????????????????????????"????????????????????????????????

Pattern: c383c69222c5a1c383e2809ac2b16e
Count: 18
Byte length: 15
Context: dosyalar??????????????????????????"?????????n???????????????
Context: d dosyas??????????????????????????"?????????n???????????????

Pattern: c383c69222c2a6c383e2809ac2b8c3
Count: 15
Byte length: 15
Context: Dosya ta??????????????????????????"?????????????????????????
Context: ??? - ta??????????????????????????"?????????????????????????

Pattern: c383e2809ac2b8c383c692c386e280
Count: 15
Byte length: 15
Context: a??????????????????????????"????????????????????????????????
Context: a??????????????????????????"????????????????????????????????

Pattern: c383e2809ac2b86cc383c692c386e2
Count: 13
Byte length: 15
Context: a??????????????????????????"?????????l??????????????????????
Context: a??????????????????????????"?????????l??????????????????????

Pattern: c383e2809ac2b672c383c692c386e2
Count: 13
Byte length: 15
Context: ran g??????????????"???????"?????????r??????????????"???????
Context: ran g??????????????"???????"?????????r??????????????"???????

Pattern: c383e2809ac2b16ec383c692c386e2
Count: 12
Byte length: 15
Context: r??????????????????????????"?????????n??????????????????????
Context: s??????????????????????????"?????????n??????????????????????

Pattern: c383c69222c5a1c383e2809ac2bc20
Count: 12
Byte length: 15
Context: "?????????st??????????????"???????"????????? ekran g????????
Context: ?"?????????s??????????????"???????"????????? al. Dosya otoma

Pattern: c383c69222c5a1c383e2809ac2bc6e
Count: 12
Byte length: 15
Context: ?"?????????r??????????????"???????"?????????nt??????????????
Context: ?"?????????r??????????????"???????"?????????nt??????????????

Pattern: c383c69222c5a1c383e2809ac2a765
Count: 11
Byte length: 15
Context:   """Dizin i??????????????"???????"?????????eri?????????????
Context: ???????lem i??????????????"???????"?????????eren komut engel

Pattern: c383c69222c5a1c383e2809ac2bc6d
Count: 11
Byte length: 15
Context:  listele - t??????????????"???????"?????????m disk eri??????
Context: osya oku - t??????????????"???????"?????????m disk eri??????

Pattern: c383c69222c5a1c383e2809ac2b16c
Count: 11
Byte length: 15
Context: rama yap??????????????????????????"?????????labilir.",??    
Context: e kullan??????????????????????????"?????????labilir)"}??    

Pattern: c383e2809ac2b1227d2c0d0a202020
Count: 10
Byte length: 15
Context: s??????????????????????????"?????????"},??                  
Context: ???????????????????????????"?????????"},??                  

Pattern: c383e2809ac2bc6e74c383c692c386
Count: 10
Byte length: 15
Context: ????r??????????????"???????"?????????nt??????????????"??????
Context: ????r??????????????"???????"?????????nt??????????????"??????

Pattern: c383c69222c5a1c383e2809ac2bc72
Count: 10
Byte length: 15
Context: ????klenme s??????????????"???????"?????????resi (saniye)"}?
Context: : "Hareket s??????????????"???????"?????????resi (saniye)"}?

Pattern: c383e2809ac2b120796f6c75227d2c
Count: 10
Byte length: 15
Context: s??????????????????????????"????????? yolu"},??             
Context: t??????????????????????????"????????? yolu"},??             

Pattern: c383c69222c2a6c383e2809ac2b820
Count: 9
Byte length: 15
Context: ??????mi??????????????????????????"????????? shell eri??????
Context:     """A??????????????????????????"????????? bilgisi al."""?

Pattern: c383c69222c5a1c383e2809ac2b173
Count: 9
Byte length: 15
Context: kter say??????????????????????????"?????????s???????????????
Context: ya uzant??????????????????????????"?????????s???????????????

Pattern: c383e2809ac2b1227d0d0a20202020
Count: 9
Byte length: 15
Context: s??????????????????????????"?????????"}??                   
Context: y??????????????????????????"?????????"}??                   

Pattern: c383c69222c5a1c383e2809ac2b053
Count: 8
Byte length: 15
Context: ????# OF??????????????????????????"?????????S ve AR?????????
Context:  DOSYA S??????????????????????????"?????????STEM????????????

Pattern: c383c69222c5a1c383e2809ac2b0c3
Count: 8
Byte length: 15
Context: =??# GEL??????????????????????????"?????????????????????????
Context: ???????M??????????????????????????"?????????????????????????

Pattern: c383e2809ac2b0c383c692c386e280
Count: 8
Byte length: 15
Context: L??????????????????????????"????????????????????????????????
Context: M??????????????????????????"????????????????????????????????

Pattern: c383e2809ac2b87475722e222c0d0a
Count: 8
Byte length: 15
Context: u??????????????????????????"?????????tur.",??               
Context: u??????????????????????????"?????????tur.",??               

Pattern: c383c69222c5a1c383e2809ac2a7c3
Count: 8
Byte length: 15
Context: ??????venli ??????????????"???????"?????????????????????????
Context: ription": "A??????????????"???????"?????????????????????????

Pattern: c383e2809ac2a7c383c692c386e280
Count: 8
Byte length: 15
Context: enli ??????????????"???????"????????????????????????????????
Context: ": "A??????????????"???????"????????????????????????????????

Pattern: c383c69222c5a1c383e2809ac2a761
Count: 7
Byte length: 15
Context:    """Komut ??????????????"???????"?????????al??????????????
Context: n": "Tek par??????????????"???????"?????????a i?????????????

Pattern: c383e2809ac2b874c383c692c386e2
Count: 7
Byte length: 15
Context: ???????????????????????????"?????????t??????????????????????
Context: ???????????????????????????"?????????t??????????????????????

Pattern: c383e2809ac2b173c383c692c386e2
Count: 7
Byte length: 15
Context: y??????????????????????????"?????????s??????????????????????
Context: t??????????????????????????"?????????s??????????????????????

Pattern: c383e2809ac2bc6d206469736b2065
Count: 6
Byte length: 15
Context: e - t??????????????"???????"?????????m disk eri?????????????
Context: u - t??????????????"???????"?????????m disk eri?????????????

Pattern: c383c69222c5a1c383e2809ac2bc73
Count: 6
Byte length: 15
Context: tion": "Masa??????????????"???????"?????????st??????????????
Context: "?????????nt??????????????"???????"?????????s??????????????"

Pattern: c383e2809ac2bc72c383c692c386e2
Count: 6
Byte length: 15
Context: ": "S??????????????"???????"?????????r??????????????"???????
Context: ": "S??????????????"???????"?????????r??????????????"???????

Pattern: c383c69222c2a6c383e2809ac2b86d
Count: 5
Byte length: 15
Context: r - geli??????????????????????????"?????????mi??????????????
Context: mi (Geli??????????????????????????"?????????mi??????????????

Pattern: c383e2809ac2b120796f6c75227d0d
Count: 5
Byte length: 15
Context: s??????????????????????????"????????? yolu"}??              
Context: s??????????????????????????"????????? yolu"}??              

Pattern: c383e2809ac2a7657269c383c692c3
Count: 4
Byte length: 15
Context: zin i??????????????"???????"?????????eri????????????????????
Context: zin i??????????????"???????"?????????eri????????????????????

Pattern: c383c69222c5a1c383e2809ac2b16d
Count: 4
Byte length: 15
Context: ??????????????????????????????????"?????????ma engellendi"}?
Context: ??????????????????????????????????"?????????m???????????????

Pattern: c383e2809ac2a7616cc383c692c386
Count: 4
Byte length: 15
Context: omut ??????????????"???????"?????????al?????????????????????
Context: omut ??????????????"???????"?????????al?????????????????????

Pattern: c383c69222c5a1c383e2809ac2b66c
Count: 4
Byte length: 15
Context: ription": "B??????????????"???????"?????????l??????????????"
Context: ription": "B??????????????"???????"?????????lge [x, y, width

Pattern: c383e2809ac2bc73c383c692c386e2
Count: 4
Byte length: 15
Context: ???nt??????????????"???????"?????????s??????????????"???????
Context: ???nt??????????????"???????"?????????s??????????????"???????

Pattern: c383c69222c5a1c383e2809ac2bc6b
Count: 4
Byte length: 15
Context: ?????????n y??????????????"???????"?????????klenme s????????
Context: ?"?????????r??????????????"???????"?????????kle-b???????????

Pattern: c383c69222c5a1c383e2809ac2b174
Count: 4
Byte length: 15
Context: n": "Kay??????????????????????????"?????????t s?????????????
Context: n": "Kay??????????????????????????"?????????t yolu"},??     

Pattern: c383c69222c5a1c383e2809ac2b66e
Count: 4
Byte length: 15
Context: r pencereyi ??????????????"???????"?????????ne getir.",??   
Context: ?"????????? ??????????????"???????"?????????neki"}??        

Pattern: c383e2809ac2b16b74c383c692c386
Count: 4
Byte length: 15
Context: ???????????????????????????"?????????kt?????????????????????
Context: ???????????????????????????"?????????kt?????????????????????

Pattern: c383c69222c5a1c383e2809ac29ec3
Count: 3
Byte length: 15
Context: ?S ve AR??????????????????????????"?????????????????????????
Context: ??????????????????????????????????"?????????????????????????

Pattern: c383e2809ac29ec383c692c386e280
Count: 3
Byte length: 15
Context: R??????????????????????????"????????????????????????????????
Context: ???????????????????????????"????????????????????????????????

Pattern: c383c69222c2a6c383e2809ac2b865
Count: 3
Byte length: 15
Context:     # Di??????????????????????????"?????????er??    tool_ope
Context: lan her ??????????????????????????"?????????eye izin ver."""

Pattern: c383c69222c5a1c383e2809ac29e20
Count: 3
Byte length: 15
Context: ??????????????????????????????????"????????? DOSYA S????????
Context: ??????????????????????????????????"????????? SHELL ARACI??# 

Pattern: c383c69222c5a1c383e2809ac2b020
Count: 3
Byte length: 15
Context: ????STEM??????????????????????????"????????? ARA??LARI - T??
Context: ???????S??????????????????????????"????????? ARA??LARI??# ==

Pattern: c383e2809ac2b020415241c3a74c41
Count: 3
Byte length: 15
Context: M??????????????????????????"????????? ARA??LARI - T??M D????
Context: S??????????????????????????"????????? ARA??LARI??# =========

Pattern: c383c69222c5a1c383e2809ac2b00d
Count: 3
Byte length: 15
Context: ???????M??????????????????????????"???????????# ============
Context: ???????M??????????????????????????"???????????    # ========

Pattern: c383e2809ac2b8696e69206c697374
Count: 3
Byte length: 15
Context: i??????????????????????????"?????????ini listele - t????????
Context: i??????????????????????????"?????????ini listele - t????????

Pattern: c383e2809ac2b8696d692e2222220d
Count: 3
Byte length: 15
Context: i??????????????????????????"?????????imi."""??    target = _
Context: i??????????????????????????"?????????imi."""??    target = _

Pattern: c383c69222c5a1c383e2809ac2b12e
Count: 3
Byte length: 15
Context: ??????????????????????????????????"?????????."""??    src = 
Context: ??????????????????????????????????"?????????. ENABLE_SHELL_T

Pattern: c383e2809ac2b120616e616c697a20
Count: 3
Byte length: 15
Context: n??????????????????????????"????????? analiz et."""??    tar
Context: n??????????????????????????"????????? analiz et - sat???????

Pattern: c383e2809ac2b86d69c383c692c386
Count: 3
Byte length: 15
Context: i??????????????????????????"?????????mi?????????????????????
Context: i??????????????????????????"?????????mi?????????????????????

Pattern: c383e2809ac2b16dc383c692c386e2
Count: 3
Byte length: 15
Context: ???????????????????????????"?????????m??????????????????????
Context: ???????????????????????????"?????????m??????????????????????

Pattern: c383c69222c2a6c383e2809ac2b872
Count: 3
Byte length: 15
Context: ????na u??????????????????????????"?????????rad?????????????
Context: den foto??????????????????????????"?????????raf ????????????

Pattern: c383e2809ac2b86c616e67c383c692
Count: 3
Byte length: 15
Context: a??????????????????????????"?????????lang???????????????????
Context: a??????????????????????????"?????????lang???????????????????

Pattern: c383c69222c5a1c383e2809ac2a720
Count: 3
Byte length: 15
Context: ??"???????????????????????"???????"????????? konumu"},??    
Context: ??"???????????????????????"???????"????????? dizini"},??    

Pattern: c383c69222c5a1c383e2809ac2bc7a
Count: 3
Byte length: 15
Context: (true) veya ??????????????"???????"?????????zerine yaz (fals
Context: si al - aray??????????????"???????"?????????zler, IP, ba????

Pattern: c383e2809ac2b120c383c692c386e2
Count: 3
Byte length: 15
Context: s??????????????????????????"????????? ??????????????"???????
Context: n??????????????????????????"????????? ??????????????"???????

Pattern: c383e2809ac2bc7265736920287361
Count: 3
Byte length: 15
Context: nme s??????????????"???????"?????????resi (saniye)"}??      
Context: ket s??????????????"???????"?????????resi (saniye)"}??      

Pattern: c383e2809ac2bc20646f73796173c3
Count: 3
Byte length: 15
Context: ???nt??????????????"???????"????????? dosyas????????????????
Context: ???nt??????????????"???????"????????? dosyas????????????????

Pattern: c383c69222c2a6c383e2809ac2b875
Count: 3
Byte length: 15
Context: lavye tu??????????????????????????"?????????una bas.",??    
Context: "Fare tu??????????????????????????"?????????u"}??           

Pattern: c383c69222c5a1c383e2809ac2bc63
Count: 3
Byte length: 15
Context: ?"?????????r??????????????"???????"?????????c??????????????"
Context: ?"?????????r??????????????"???????"?????????c??????????????"

Pattern: c383e2809ac2bc63c383c692c386e2
Count: 3
Byte length: 15
Context: ????r??????????????"???????"?????????c??????????????"???????
Context: ????r??????????????"???????"?????????c??????????????"???????

Pattern: c383e2809ac2b16b61722e222c0d0a
Count: 3
Byte length: 15
Context: ???????????????????????????"?????????kar.",??               
Context: ???????????????????????????"?????????kar.",??               

Pattern: c383c69222c5a1c383e2809ac2bc6c
Count: 3
Byte length: 15
Context: ??"???????????????????????"???????"?????????lt.",??         
Context: "?????????nt??????????????"???????"?????????le",??    },??  

Pattern: c383e2809ac2b17420796f6c75227d
Count: 3
Byte length: 15
Context: y??????????????????????????"?????????t yolu"},??            
Context: y??????????????????????????"?????????t yolu"},??            

Pattern: c383e2809ac2b16b227d2c0d0a2020
Count: 3
Byte length: 15
Context: l??????????????????????????"?????????k"},??                 
Context: l??????????????????????????"?????????k"},??                 

Pattern: c383e2809ac2b67220796f6c75227d
Count: 3
Byte length: 15
Context:  klas??????????????"???????"?????????r yolu"},??            
Context: "Klas??????????????"???????"?????????r yolu"}??             

Pattern: c383c69222c5a1c383e2809ac2bc22
Count: 3
Byte length: 15
Context: "?????????nt??????????????"???????"?????????", "tikla", "t??
Context: "?????????st??????????????"???????"?????????", "desktop",?? 

Pattern: c383c69222c2a6c383e2809ac2b822
Count: 3
Byte length: 15
Context: us", "tu??????????????????????????"?????????", "key",??     
Context: ", "konu??????????????????????????"?????????", "konus",??   

Pattern: c383e2809ac2b053207665204152c3
Count: 2
Byte length: 15
Context: F??????????????????????????"?????????S ve AR????????????????
Context: F??????????????????????????"?????????S ve AR????????????????

Pattern: c383c69222c5a1c383e2809ac2b056
Count: 2
Byte length: 15
Context: ??????????????????????????????????"?????????V ARA??LARI??fro
Context: ??????????????????????????????????"?????????V ARA??LARI??   

Pattern: c383e2809ac2b05620415241c3a74c
Count: 2
Byte length: 15
Context: ???????????????????????????"?????????V ARA??LARI??from .offi
Context: ???????????????????????????"?????????V ARA??LARI??    # ====

Pattern: c383e2809ac2b869760d0a20202020
Count: 2
Byte length: 15
Context: r??????????????????????????"?????????iv??    tool_create_zip
Context: r??????????????????????????"?????????iv??    "create_zip": (

Pattern: c383c69222c5a1c383e2809ac29e4d
Count: 2
Byte length: 15
Context: ??????????????????????????????????"?????????M???????????????
Context: ??????????????????????????????????"?????????M???????????????

Pattern: c383e2809ac29e4dc383c692c386e2
Count: 2
Byte length: 15
Context: ???????????????????????????"?????????M??????????????????????
Context: ???????????????????????????"?????????M??????????????????????

Pattern: c383e2809ac2b05354454dc383c692
Count: 2
Byte length: 15
Context: S??????????????????????????"?????????STEM???????????????????
Context: S??????????????????????????"?????????STEM???????????????????

Pattern: c383c69222c5a1c383e2809ac2b04d
Count: 2
Byte length: 15
Context: ??????????????????????????????????"?????????M???????????????
Context: ?????NET??????????????????????????"?????????M???????????????

Pattern: c383e2809ac2b04dc383c692c386e2
Count: 2
Byte length: 15
Context: ???????????????????????????"?????????M??????????????????????
Context: T??????????????????????????"?????????M??????????????????????

Pattern: c383e2809ac2b00d0a23203d3d3d3d
Count: 2
Byte length: 15
Context: M??????????????????????????"???????????# ===================
Context: M??????????????????????????"???????????# ===================

Pattern: c383c69222c5a1c383e2809ac2b13a
Count: 2
Byte length: 15
Context: ulunamad??????????????????????????"?????????: {path}", "path
Context: ulunamad??????????????????????????"?????????: {path}", "path

Pattern: c383e2809ac2b13a207b706174687d
Count: 2
Byte length: 15
Context: d??????????????????????????"?????????: {path}", "path": str(
Context: d??????????????????????????"?????????: {path}", "path": str(

Pattern: c383e2809ac2b8696c3a207b706174
Count: 2
Byte length: 15
Context: e??????????????????????????"?????????il: {path}", "path": st
Context: e??????????????????????????"?????????il: {path}", "path": st

Pattern: c383e2809ac2b1222c202270617468
Count: 2
Byte length: 15
Context: d??????????????????????????"?????????", "path": str(target)}
Context: d??????????????????????????"?????????", "path": str(target)}

Pattern: c383e2809ac2bc6d206469736b7465
Count: 2
Byte length: 15
Context: a - t??????????????"???????"?????????m diskte."""??    targe
Context: a - t??????????????"???????"?????????m diskte arama yapar.",

Pattern: c383c69222c5a1c383e2809ac2b04c
Count: 2
Byte length: 15
Context: ??STEM B??????????????????????????"?????????LG??????????????
Context:  KATEGOR??????????????????????????"?????????LEME S??????????

Pattern: c383c69222c2a6c383e2809ac2b861
Count: 2
Byte length: 15
Context: ??????????????????????????????????"?????????an process'leri 
Context: ??????????????????????????????????"?????????an process'leri 

Pattern: c383e2809ac2b8616e2070726f6365
Count: 2
Byte length: 15
Context: ???????????????????????????"?????????an process'leri listele
Context: ???????????????????????????"?????????an process'leri listele

Pattern: c383e2809ac2b172202d2067656c69
Count: 2
Byte length: 15
Context: t??????????????????????????"?????????r - geli???????????????
Context: t??????????????????????????"?????????r - geli???????????????

Pattern: c383e2809ac2b8207368656c6c2065
Count: 2
Byte length: 15
Context: i??????????????????????????"????????? shell eri?????????????
Context: i??????????????????????????"????????? shell eri?????????????

Pattern: c383e2809ac2b82062696c67697369
Count: 2
Byte length: 15
Context: A??????????????????????????"????????? bilgisi al."""??    tr
Context: A??????????????????????????"????????? bilgisi al - aray?????

Pattern: c383c69222c2a6c383e2809ac2b829
Count: 2
Byte length: 15
Context: ??????mi??????????????????????????"?????????)??    "list_dir
Context: ir (konu??????????????????????????"?????????).",??          

Pattern: c383c69222c5a1c383e2809ac2b073
Count: 2
Byte length: 15
Context: tion": "??????????????????????????"?????????sim filtresi (re
Context: tion": "??????????????????????????"?????????sim filtresi"},?

Pattern: c383e2809ac2b073696d2066696c74
Count: 2
Byte length: 15
Context: "??????????????????????????"?????????sim filtresi (regex)"}?
Context: "??????????????????????????"?????????sim filtresi"},??      

Pattern: c383e2809ac2b8696d692e222c0d0a
Count: 2
Byte length: 15
Context: i??????????????????????????"?????????imi.",??               
Context: i??????????????????????????"?????????imi.",??               

Pattern: c383c69222c5a1c383e2809ac2b129
Count: 2
Byte length: 15
Context: ue olmal??????????????????????????"?????????)"}??           
Context: ue olmal??????????????????????????"?????????)"}??           

Pattern: c383e2809ac2b129227d0d0a202020
Count: 2
Byte length: 15
Context: l??????????????????????????"?????????)"}??                  
Context: l??????????????????????????"?????????)"}??                  

Pattern: c383e2809ac2b1722e222c0d0a2020
Count: 2
Byte length: 15
Context: d??????????????????????????"?????????r.",??                "
Context: d??????????????????????????"?????????r.",??                "

Pattern: c383e2809ac2b1202873616e697965
Count: 2
Byte length: 15
Context: m??????????????????????????"????????? (saniye)"}??          
Context: m??????????????????????????"????????? (saniye)"}??          

Pattern: c383e2809ac2b1206f6b7520287661
Count: 2
Byte length: 15
Context: n??????????????????????????"????????? oku (varsayilan: sadec
Context: n??????????????????????????"????????? oku (varsayilan: sadec

Pattern: c383e2809ac2bc7374c383c692c386
Count: 2
Byte length: 15
Context: "Masa??????????????"???????"?????????st??????????????"??????
Context: "masa??????????????"???????"?????????st??????????????"??????

Pattern: c383e2809ac2bc20616c2e20446f73
Count: 2
Byte length: 15
Context: ????s??????????????"???????"????????? al. Dosya otomatik kay
Context: ????s??????????????"???????"????????? al. Dosya otomatik kay

Pattern: c383e2809ac2b66c6765205b782c20
Count: 2
Byte length: 15
Context: ": "B??????????????"???????"?????????lge [x, y, width, heigh
Context: ": "B??????????????"???????"?????????lge [x, y, width, heigh

Pattern: c383c69222c5a1c383e2809ac2bc76
Count: 2
Byte length: 15
Context: ????????me g??????????????"???????"?????????veni (0-1)"}??  
Context: "????????? g??????????????"???????"?????????venli ??????????

Pattern: c383e2809ac2b120286f707369796f
Count: 2
Byte length: 15
Context: t??????????????????????????"????????? (opsiyonel)"},??      
Context: t??????????????????????????"????????? (opsiyonel)"}??       

Pattern: c383e2809ac2b1206c697374656c65
Count: 2
Byte length: 15
Context: r??????????????????????????"????????? listele.",??          
Context: n??????????????????????????"????????? listele.",??          

Pattern: c383c69222c5a1c383e2809ac2b673
Count: 2
Byte length: 15
Context:  penceresi g??????????????"???????"?????????ster.",??       
Context:  penceresi g??????????????"???????"?????????ster.",??       

Pattern: c383e2809ac2b6737465722e222c0d
Count: 2
Byte length: 15
Context: esi g??????????????"???????"?????????ster.",??              
Context: esi g??????????????"???????"?????????ster.",??              

Pattern: c383e2809ac2b66e65206765746972
Count: 2
Byte length: 15
Context: reyi ??????????????"???????"?????????ne getir.",??          
Context: r", "??????????????"???????"?????????ne getir", "activate",?

Pattern: c383c69222c5a1c383e2809ac2bcc3
Count: 2
Byte length: 15
Context: e durumuna k??????????????"???????"???????????????????????"?
Context: ??        "k??????????????"???????"???????????????????????"?

Pattern: c383e2809ac2bcc383c692c386e280
Count: 2
Byte length: 15
Context: una k??????????????"???????"???????????????????????"???????"
Context:    "k??????????????"???????"???????????????????????"???????"

Pattern: c383e2809ac2b8697669206f6c75c3
Count: 2
Byte length: 15
Context: r??????????????????????????"?????????ivi olu????????????????
Context: r??????????????????????????"?????????ivi olu????????????????

Pattern: c383e2809ac2b869766c656e656365
Count: 2
Byte length: 15
Context: r??????????????????????????"?????????ivlenecek dosya/klas???
Context: r??????????????????????????"?????????ivlenecek dosya/klas???

Pattern: c383e2809ac2b672227d2c0d0a2020
Count: 2
Byte length: 15
Context: /klas??????????????"???????"?????????r"},??                 
Context: /klas??????????????"???????"?????????r"},??                 

Pattern: c383c69222c5a1c383e2809ac29e69
Count: 2
Byte length: 15
Context: tion": "??????????????????????????"?????????ifre (opsiyonel)
Context: tion": "??????????????????????????"?????????ifre (varsa)"}??

Pattern: c383e2809ac2b86976696e6920c383
Count: 2
Byte length: 15
Context: r??????????????????????????"?????????ivini ??????????????"??
Context: r??????????????????????????"?????????ivini ??????????????"??

Pattern: c383e2809ac2b16b6172c383c692c3
Count: 2
Byte length: 15
Context: ???????????????????????????"?????????kar????????????????????
Context: ???????????????????????????"?????????kar????????????????????

Pattern: c383e2809ac2b16c6163616b206469
Count: 2
Byte length: 15
Context: r??????????????????????????"?????????lacak dizin"},??       
Context: r??????????????????????????"?????????lacak dizin"}??        

Pattern: c383e2809ac2b16b6c6172c383c692
Count: 2
Byte length: 15
Context: l??????????????????????????"?????????klar???????????????????
Context: l??????????????????????????"?????????klar???????????????????

Pattern: c383e2809ac2b1726c6172c383c692
Count: 2
Byte length: 15
Context: t??????????????????????????"?????????rlar???????????????????
Context: t??????????????????????????"?????????rlar???????????????????

Pattern: c383c69222c5a1c383e2809ac2a72e
Count: 2
Byte length: 15
Context: VS Code'da a??????????????"???????"?????????.",??           
Context: ezgini'nde a??????????????"???????"?????????.",??           

Pattern: c383e2809ac2a72e222c0d0a202020
Count: 2
Byte length: 15
Context: 'da a??????????????"???????"?????????.",??                "p
Context: nde a??????????????"???????"?????????.",??                "p

Pattern: c383e2809ac2b865720d0a20202020
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????er??    tool_open_in_vs

Pattern: c383e2809ac29e20444f5359412053
Count: 1
Byte length: 15
Context: ???????????????????????????"????????? DOSYA S???????????????

Pattern: c383e2809ac2b0534b204552c383c6
Count: 1
Byte length: 15
Context: D??????????????????????????"?????????SK ER??????????????????

Pattern: c383e2809ac2b1206b6f727520616d
Count: 1
Byte length: 15
Context: n??????????????????????????"????????? koru ama geri kalan he

Pattern: c383e2809ac2b865796520697a696e
Count: 1
Byte length: 15
Context:  ??????????????????????????"?????????eye izin ver."""??    c

Pattern: c383e2809ac2b8696d6920286d6574
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????imi (metin ve binary)."

Pattern: c383e2809ac2b1202d2079617a6d61
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? - yazma engellendi", "

Pattern: c383e2809ac2b1202d2073696c6d65
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? - silme engellendi", "

Pattern: c383e2809ac2b12e2222220d0a2020
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????."""??    src = _resolv

Pattern: c383e2809ac2b1202d207461c383c6
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? - ta??????????????????

Pattern: c383e2809ac2b16d6120656e67656c
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????ma engellendi"}??    ??

Pattern: c383c69222c5a1c383e2809ac2b05a
Count: 1
Byte length: 15
Context: KOD ANAL??????????????????????????"?????????Z ARA??LARI??# =

Pattern: c383e2809ac2b05a20415241c3a74c
Count: 1
Byte length: 15
Context: L??????????????????????????"?????????Z ARA??LARI??# ========

Pattern: c383e2809ac2b0532f5241504f5220
Count: 1
Byte length: 15
Context: F??????????????????????????"?????????S/RAPOR ARA??LARI??# ==

Pattern: c383e2809ac2b05354454d2042c383
Count: 1
Byte length: 15
Context: S??????????????????????????"?????????STEM B?????????????????

Pattern: c383e2809ac2b04c47c383c692c386
Count: 1
Byte length: 15
Context: B??????????????????????????"?????????LG?????????????????????

Pattern: c383e2809ac2b053c383c692c386e2
Count: 1
Byte length: 15
Context: G??????????????????????????"?????????S??????????????????????

Pattern: c383e2809ac2b1722e2222220d0a20
Count: 1
Byte length: 15
Context: d??????????????????????????"?????????r."""??    if not confi

Pattern: c383e2809ac29e205348454c4c2041
Count: 1
Byte length: 15
Context: ???????????????????????????"????????? SHELL ARACI??# =======

Pattern: c383e2809ac2b12e20454e41424c45
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????. ENABLE_SHELL_TOOL=tru

Pattern: c383e2809ac2b8746972696e2e227d
Count: 1
Byte length: 15
Context: e??????????????????????????"?????????tirin."}??    ??    # F

Pattern: c383e2809ac2b120656e67656c6c65
Count: 1
Byte length: 15
Context: r??????????????????????????"????????? engelle??    forbidden

Pattern: c383e2809ac2b86c656d2069c383c6
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????lem i??????????????"???

Pattern: c383e2809ac2a76572656e206b6f6d
Count: 1
Byte length: 15
Context: lem i??????????????"???????"?????????eren komut engellendi: 

Pattern: c383e2809ac2b16e612075c383c692
Count: 1
Byte length: 15
Context: m??????????????????????????"?????????na u???????????????????

Pattern: c383e2809ac2b8726164c383c692c3
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????rad????????????????????

Pattern: c383e2809ac2b1222c2022636f6d6d
Count: 1
Byte length: 15
Context: d??????????????????????????"?????????", "command": command}?

Pattern: c383e2809ac29e20415241c3a74c41
Count: 1
Byte length: 15
Context: A??????????????????????????"????????? ARA??LARI??# =========

Pattern: c383c69222c5a1c383e2809ac2a769
Count: 1
Byte length: 15
Context:  uyumluluk i??????????????"???????"?????????in)??# =========

Pattern: c383e2809ac2a7696e290d0a23203d
Count: 1
Byte length: 15
Context: luk i??????????????"???????"?????????in)??# ================

Pattern: c383e2809ac2b8696d64692074c383
Count: 1
Byte length: 15
Context:  ??????????????????????????"?????????imdi t??????????????"??

Pattern: c383e2809ac2bc6d206469736b6520
Count: 1
Byte length: 15
Context: mdi t??????????????"???????"?????????m diske eri????????????

Pattern: c383e2809ac2b8696d207361c383c6
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????im sa??????????????????

Pattern: c383e2809ac2b86c61722e2222220d
Count: 1
Byte length: 15
Context: a??????????????????????????"?????????lar."""??    return _re

Pattern: c383e2809ac2b8290d0a2020202022
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????)??    "list_directory"

Pattern: c383e2809ac2b8696d692e20526563
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????imi. Recursive arama ya

Pattern: c383e2809ac2b16c6162696c69722e
Count: 1
Byte length: 15
Context: p??????????????????????????"?????????labilir.",??           

Pattern: c383e2809ac2b672656c6929227d2c
Count: 1
Byte length: 15
Context: eya g??????????????"???????"?????????reli)"},??             

Pattern: c383e2809ac2a7206b6f6e756d7522
Count: 1
Byte length: 15
Context: ???????????????????"???????"????????? konumu"},??           

Pattern: c383e2809ac2b87475722e2054c383
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????tur. T??????????????"??

Pattern: c383e2809ac2b869227d2c0d0a2020
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????i"},??                 

Pattern: c383e2809ac2bc7a6572696e652079
Count: 1
Byte length: 15
Context: veya ??????????????"???????"?????????zerine yaz (false)"}?? 

Pattern: c383e2809ac2b12e222c0d0a202020
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????.",??                "p

Pattern: c383e2809ac2a72064697a696e6922
Count: 1
Byte length: 15
Context: ???????????????????"???????"????????? dizini"},??           

Pattern: c383e2809ac2b12066696c74726573
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? filtresi (????????????

Pattern: c383e2809ac2b6726e3a202e707929
Count: 1
Byte length: 15
Context: esi (??????????????"???????"?????????rn: .py)"}??           

Pattern: c383e2809ac2b17220736179c383c6
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????r say??????????????????

Pattern: c383c69222c5a1c383e2809ac2b12c
Count: 1
Byte length: 15
Context: ???????s??????????????????????????"?????????, fonksiyon say?

Pattern: c383e2809ac2b12c20666f6e6b7369
Count: 1
Byte length: 15
Context: s??????????????????????????"?????????, fonksiyon say????????

Pattern: c383e2809ac2b12076622e222c0d0a
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? vb.",??               

Pattern: c383e2809ac2a76572696b20284854
Count: 1
Byte length: 15
Context: ???????????????????"???????"?????????erik (HTML destekler)"}

Pattern: c383e2809ac2b66cc383c692c386e2
Count: 1
Byte length: 15
Context: ": "B??????????????"???????"?????????l??????????????"???????

Pattern: c383e2809ac2bc6d6c6572206c6973
Count: 1
Byte length: 15
Context: ????l??????????????"???????"?????????mler listesi [{title, c

Pattern: c383e2809ac2a7612069c383c692c3
Count: 1
Byte length: 15
Context: k par??????????????"???????"?????????a i??????????????"?????

Pattern: c383e2809ac2a76572696b20287365
Count: 1
Byte length: 15
Context: ??a i??????????????"???????"?????????erik (sections yerine k

Pattern: c383e2809ac2b16c6162696c697229
Count: 1
Byte length: 15
Context: n??????????????????????????"?????????labilir)"}??           

Pattern: c383c69222c2a6c383e2809ac2b80d
Count: 1
Byte length: 15
Context: ?    # A??????????????????????????"???????????    "network_i

Pattern: c383e2809ac2b80d0a20202020226e
Count: 1
Byte length: 15
Context: A??????????????????????????"???????????    "network_info": (

Pattern: c383e2809ac2bc7a6c65722c204950
Count: 1
Byte length: 15
Context:  aray??????????????"???????"?????????zler, IP, ba???????????

Pattern: c383e2809ac2b86c616e74c383c692
Count: 1
Byte length: 15
Context: a??????????????????????????"?????????lant???????????????????

Pattern: c383e2809ac2b16c61722e222c0d0a
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????lar.",??               

Pattern: c383e2809ac2b16c6163616b20686f
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????lacak host"},??        

Pattern: c383e2809ac2b8696d692028454e41
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????imi (ENABLE_SHELL_TOOL=

Pattern: c383e2809ac2b172c383c692c386e2
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????r??????????????????????

Pattern: c383e2809ac2b16c6163616b206b6f
Count: 1
Byte length: 15
Context: r??????????????????????????"?????????lacak komut"},??       

Pattern: c383e2809ac2b86d612064697a696e
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????ma dizini"},??         

Pattern: c383e2809ac2b672657620656b6c65
Count: 1
Byte length: 15
Context: ": "G??????????????"???????"?????????rev ekle.",??          

Pattern: c383e2809ac2b67265766c65726920
Count: 1
Byte length: 15
Context: ": "G??????????????"???????"?????????revleri listele.",??   

Pattern: c383e2809ac2b67265762074616d61
Count: 1
Byte length: 15
Context: ": "G??????????????"???????"?????????rev tamamla.",??       

Pattern: c383e2809ac2b86920656b6c652e22
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????i ekle.",??            

Pattern: c383e2809ac2b1206f6c75c383c692
Count: 1
Byte length: 15
Context: ???????????????????????????"????????? olu???????????????????

Pattern: c383e2809ac2a7656b2e222c0d0a20
Count: 1
Byte length: 15
Context: ???? ??????????????"???????"?????????ek.",??                

Pattern: c383e2809ac2bc20656b72616e2067
Count: 1
Byte length: 15
Context: ???st??????????????"???????"????????? ekran g??????????????"

Pattern: c383e2809ac2b120656b72616e2067
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? ekran g??????????????"

Pattern: c383e2809ac2b12055524c227d2c0d
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? URL"},??              

Pattern: c383e2809ac2b16e2079c383c692c3
Count: 1
Byte length: 15
Context: n??????????????????????????"?????????n y??????????????"?????

Pattern: c383e2809ac2bc6b6c656e6d652073
Count: 1
Byte length: 15
Context: ??n y??????????????"???????"?????????klenme s??????????????"

Pattern: c383e2809ac2bc2061726120766520
Count: 1
Byte length: 15
Context: ???nt??????????????"???????"????????? ara ve konumunu bul.",

Pattern: c383e2809ac2b86c65c383c692c386
Count: 1
Byte length: 15
Context: E??????????????????????????"?????????le?????????????????????

Pattern: c383e2809ac2b86d652067c383c692
Count: 1
Byte length: 15
Context: e??????????????????????????"?????????me g??????????????"????

Pattern: c383e2809ac2bc76656e692028302d
Count: 1
Byte length: 15
Context: ?me g??????????????"???????"?????????veni (0-1)"}??         

Pattern: c383e2809ac2b16b6c612e222c0d0a
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????kla.",??               

Pattern: c383e2809ac2b16b6c616d61207361
Count: 1
Byte length: 15
Context: T??????????????????????????"?????????klama say??????????????

Pattern: c383e2809ac2b82074c383c692c386
Count: 1
Byte length: 15
Context: a??????????????????????????"????????? t?????????????????????

Pattern: c383e2809ac2b16b222c2022656e75
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????k", "enum": ["left", "r

Pattern: c383e2809ac2b16c6163616b206d65
Count: 1
Byte length: 15
Context: z??????????????????????????"?????????lacak metin"},??       

Pattern: c383e2809ac2b86c61722061726173
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????lar aras???????????????

Pattern: c383e2809ac2b12062656b6c656d65
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? bekleme (saniye)"}??  

Pattern: c383e2809ac2b8756e61206261732e
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????una bas.",??           

Pattern: c383e2809ac2b8206164c383c692c3
Count: 1
Byte length: 15
Context: u??????????????????????????"????????? ad????????????????????

Pattern: c383e2809ac2b12028656e7465722c
Count: 1
Byte length: 15
Context: d??????????????????????????"????????? (enter, esc, tab, vb.)

Pattern: c383e2809ac2bc6b6c652d62c383c6
Count: 1
Byte length: 15
Context: ????r??????????????"???????"?????????kle-b??????????????????

Pattern: c383e2809ac2b172616b207961702e
Count: 1
Byte length: 15
Context: b??????????????????????????"?????????rak yap.",??           

Pattern: c383e2809ac2bc6b6c656d652073c3
Count: 1
Byte length: 15
Context: ????r??????????????"???????"?????????kleme s??????????????"?

Pattern: c383e2809ac2bc72657369227d2c0d
Count: 1
Byte length: 15
Context: eme s??????????????"???????"?????????resi"},??              

Pattern: c383e2809ac2b875227d0d0a202020
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????u"}??                  

Pattern: c383e2809ac2b869206b617964c383
Count: 1
Byte length: 15
Context: e??????????????????????????"?????????i kayd?????????????????

Pattern: c383e2809ac2b1726d61206d696b74
Count: 1
Byte length: 15
Context: d??????????????????????????"?????????rma miktar?????????????

Pattern: c383e2809ac2b120282b2f2d29227d
Count: 1
Byte length: 15
Context: r??????????????????????????"????????? (+/-)"},??            

Pattern: c383e2809ac2b17361796f6c7520c3
Count: 1
Byte length: 15
Context: k??????????????????????????"?????????sayolu ??????????????"?

Pattern: c383e2809ac2b17220286374726c2b
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????r (ctrl+c, alt+tab, vb.

Pattern: c383e2809ac2b86c6172222c202269
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????lar", "items": {"type":

Pattern: c383e2809ac2b16e61206261c383c6
Count: 1
Byte length: 15
Context: d??????????????????????????"?????????na ba??????????????????

Pattern: c383e2809ac2b86c612e222c0d0a20
Count: 1
Byte length: 15
Context: a??????????????????????????"?????????la.",??                

Pattern: c383e2809ac2b12064757264757220
Count: 1
Byte length: 15
Context: n??????????????????????????"????????? durdur ve kaydet. Dosy

Pattern: c383e2809ac2a7616c2e222c0d0a20
Count: 1
Byte length: 15
Context: ???? ??????????????"???????"?????????al.",??                

Pattern: c383e2809ac2a76576697220286b6f
Count: 1
Byte length: 15
Context: sese ??????????????"???????"?????????evir (konu?????????????

Pattern: c383e2809ac2b8292e222c0d0a2020
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????).",??                "

Pattern: c383e2809ac2b8756c6163616b206d
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????ulacak metin"},??      

Pattern: c383e2809ac2b16c6162696c697220
Count: 1
Byte length: 15
Context: n??????????????????????????"?????????labilir kameralar??????

Pattern: c383e2809ac2b872616620c383c692
Count: 1
Byte length: 15
Context: o??????????????????????????"?????????raf ??????????????"????

Pattern: c383e2809ac2a7656b2e20446f7379
Count: 1
Byte length: 15
Context: ?raf ??????????????"???????"?????????ek. Dosya otomatik kayd

Pattern: c383e2809ac2b1742073c383c692c3
Count: 1
Byte length: 15
Context: y??????????????????????????"?????????t s??????????????"?????

Pattern: c383e2809ac2b12055534220636968
Count: 1
Byte length: 15
Context: l??????????????????????????"????????? USB cihazlar??????????

Pattern: c383e2809ac2bc6ec383c692c386e2
Count: 1
Byte length: 15
Context: ????s??????????????"???????"?????????n??????????????"???????

Pattern: c383e2809ac2bc2067c383c692c386
Count: 1
Byte length: 15
Context: ????n??????????????"???????"????????? g??????????????"??????

Pattern: c383e2809ac2bc76656e6c6920c383
Count: 1
Byte length: 15
Context: ??? g??????????????"???????"?????????venli ??????????????"??

Pattern: c383e2809ac2bc2068617266692028
Count: 1
Byte length: 15
Context: ????c??????????????"???????"????????? harfi (E:, F:, vb.)"}?

Pattern: c383c69222c5a1c383e2809ac2b059
Count: 1
Byte length: 15
Context: LARI - D??????????????????????????"?????????YALOG??    # ===

Pattern: c383e2809ac2b059414c4f470d0a20
Count: 1
Byte length: 15
Context: D??????????????????????????"?????????YALOG??    # ==========

Pattern: c383e2809ac2b12070656e63657265
Count: 1
Byte length: 15
Context: r??????????????????????????"????????? penceresi g???????????

Pattern: c383c69222c5a1c383e2809ac2b163
Count: 1
Byte length: 15
Context:  "Kullan??????????????????????????"?????????c???????????????

Pattern: c383e2809ac2b163c383c692c386e2
Count: 1
Byte length: 15
Context: n??????????????????????????"?????????c??????????????????????

Pattern: c383c69222c5a1c383e2809ac2b164
Count: 1
Byte length: 15
Context: ???????c??????????????????????????"?????????dan giri????????

Pattern: c383e2809ac2b164616e2067697269
Count: 1
Byte length: 15
Context: c??????????????????????????"?????????dan giri???????????????

Pattern: c383e2809ac2b820697374652e222c
Count: 1
Byte length: 15
Context: i??????????????????????????"????????? iste.",??             

Pattern: c383e2809ac2b16c616e206465c383
Count: 1
Byte length: 15
Context: y??????????????????????????"?????????lan de?????????????????

Pattern: c383e2809ac2b86572227d0d0a2020
Count: 1
Byte length: 15
Context: e??????????????????????????"?????????er"}??                 

Pattern: c383e280a022e284a2c383c692c2a2
Count: 1
Byte length: 15
Context: ARA??LARI - WINDOWS Y??????????????"?????????????"??????????

Pattern: c383c692c2a2c383c2a222c5a1c2ac
Count: 1
Byte length: 15
Context:  - WINDOWS Y??????????????"?????????????"???????????????????

Pattern: c383c2a222c5a1c2acc383c2a2c3a2
Count: 1
Byte length: 15
Context: DOWS Y??????????????"?????????????"????????????????????NET??

Pattern: c383c2a2c3a2e2809ac2acc385e280
Count: 1
Byte length: 15
Context: ???????????"?????????????"????????????????????NET???????????

Pattern: c383e2809ac2b00d0a202020202320
Count: 1
Byte length: 15
Context: M??????????????????????????"???????????    # ===============

Pattern: c383e2809ac2b16b2070656e636572
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????k pencereleri listele."

Pattern: c383e2809ac2b1207061747465726e
Count: 1
Byte length: 15
Context: ???????????????????????????"????????? patterni"}??          

Pattern: c383e2809ac2bc6d2070656e636572
Count: 1
Byte length: 15
Context: ": "T??????????????"???????"?????????m pencereleri simge dur

Pattern: c383e2809ac2bc6c742e222c0d0a20
Count: 1
Byte length: 15
Context: ???????????????????"???????"?????????lt.",??                

Pattern: c383e2809ac2b8206973746173796f
Count: 1
Byte length: 15
Context: ???????????????????????????"????????? istasyonunu kilitle.",

Pattern: c383e2809ac2b1206b617061742f79
Count: 1
Byte length: 15
Context: r??????????????????????????"????????? kapat/yeniden ba??????

Pattern: c383e2809ac2b86c61742e222c0d0a
Count: 1
Byte length: 15
Context: a??????????????????????????"?????????lat.",??               

Pattern: c383e2809ac2bc6e64656e206d6574
Count: 1
Byte length: 15
Context: ????s??????????????"???????"?????????nden metin oku (OCR).",

Pattern: c383e2809ac2b16e64616e206d6574
Count: 1
Byte length: 15
Context: s??????????????????????????"?????????ndan metin oku (OCR).",

Pattern: c383e2809ac29e6966726520286f70
Count: 1
Byte length: 15
Context: "??????????????????????????"?????????ifre (opsiyonel)"}??   

Pattern: c383e2809ac29e6966726520287661
Count: 1
Byte length: 15
Context: "??????????????????????????"?????????ifre (varsa)"}??       

Pattern: c383e2809ac2b874757220282e7461
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????tur (.tar.gz, .tar.bz2,

Pattern: c383e2809ac2b1206f6b7520286d65
Count: 1
Byte length: 15
Context: n??????????????????????????"????????? oku (metin ???????????

Pattern: c383e2809ac2b16b61726d61292e22
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????karma).",??            

Pattern: c383e2809ac2a720736179666173c3
Count: 1
Byte length: 15
Context: ???????????????????"???????"????????? sayfas????????????????

Pattern: c383e2809ac2b12028302d696e6465
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? (0-index)"},??        

Pattern: c383e2809ac2b820736179666173c3
Count: 1
Byte length: 15
Context: i??????????????????????????"????????? sayfas????????????????

Pattern: c383e2809ac2a76572696b227d0d0a
Count: 1
Byte length: 15
Context: ???????????????????"???????"?????????erik"}??               

Pattern: c383e2809ac2b87469722e222c0d0a
Count: 1
Byte length: 15
Context: e??????????????????????????"?????????tir.",??               

Pattern: c383e2809ac2b1206c697374657369
Count: 1
Byte length: 15
Context: r??????????????????????????"????????? listesi", "items": {"t

Pattern: c383e2809ac2b16e612067c383c692
Count: 1
Byte length: 15
Context: r??????????????????????????"?????????na g??????????????"????

Pattern: c383e2809ac2b672652062c383c692
Count: 1
Byte length: 15
Context: ?na g??????????????"???????"?????????re b??????????????"????

Pattern: c383e2809ac2b66c2e222c0d0a2020
Count: 1
Byte length: 15
Context: ?re b??????????????"???????"?????????l.",??                "

Pattern: c383e2809ac2b1205b7b7374617274
Count: 1
Byte length: 15
Context: r??????????????????????????"????????? [{start, end, name}]"}

Pattern: c383e2809ac2b66e656b69227d0d0a
Count: 1
Byte length: 15
Context: ???? ??????????????"???????"?????????neki"}??               

Pattern: c383e2809ac2b16b6c6172205b7b74
Count: 1
Byte length: 15
Context: l??????????????????????????"?????????klar [{text, level, con

Pattern: c383e2809ac2b16b20736576697965
Count: 1
Byte length: 15
Context: l??????????????????????????"?????????k seviyesi"}??         

Pattern: c383e2809ac2b120282e786c737829
Count: 1
Byte length: 15
Context: s??????????????????????????"????????? (.xlsx) olu???????????

Pattern: c383e2809ac2b16b6c6172222c2022
Count: 1
Byte length: 15
Context: l??????????????????????????"?????????klar", "items": {"type"

Pattern: c383e2809ac2b1206f6b752e222c0d
Count: 1
Byte length: 15
Context: n??????????????????????????"????????? oku.",??              

Pattern: c383e2809ac2b12028626fc383c692
Count: 1
Byte length: 15
Context: d??????????????????????????"????????? (bo???????????????????

Pattern: c383c69222c2a6c383e2809ac2b83d
Count: 1
Byte length: 15
Context: ???? (bo??????????????????????????"?????????=aktif)"},??    

Pattern: c383e2809ac2b83d616b7469662922
Count: 1
Byte length: 15
Context: o??????????????????????????"?????????=aktif)"},??           

Pattern: c383e2809ac2b172227d0d0a202020
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????r"}??                  

Pattern: c383e2809ac2b16e61207665726920
Count: 1
Byte length: 15
Context: s??????????????????????????"?????????na veri ekle.",??      

Pattern: c383e2809ac2b6720d0a2020202022
Count: 1
Byte length: 15
Context:  Klas??????????????"???????"?????????r??    "open_in_vscode"

Pattern: c383e2809ac2bc20565320436f6465
Count: 1
Byte length: 15
Context: ????r??????????????"???????"????????? VS Code'da a??????????

Pattern: c383e2809ac2bc20446f7379612047
Count: 1
Byte length: 15
Context: ????r??????????????"???????"????????? Dosya Gezgini'nde a???

Pattern: c383e2809ac2b672206f6c75c383c6
Count: 1
Byte length: 15
Context:  klas??????????????"???????"?????????r olu??????????????????

Pattern: c383e2809ac2bc20796f6c75227d2c
Count: 1
Byte length: 15
Context: ????r??????????????"???????"????????? yolu"},??             

Pattern: c383e2809ac2b04c454d452053c383
Count: 1
Byte length: 15
Context: R??????????????????????????"?????????LEME S?????????????????

Pattern: c383e2809ac2b672222c202264697a
Count: 1
Byte length: 15
Context: "klas??????????????"???????"?????????r", "dizin", "directory

Pattern: c383e2809ac2b1222c202264656c65
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????", "delete", "copy",?? 

Pattern: c383e2809ac2b8747572222c20226f
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????tur", "olustur", "creat

Pattern: c383e2809ac2bc222c202274696b6c
Count: 1
Byte length: 15
Context: ???nt??????????????"???????"?????????", "tikla", "t?????????

Pattern: c383e2809ac2b16b6c61222c0d0a20
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????kla",??        "click",

Pattern: c383e2809ac2bc6b6c65222c202264
Count: 1
Byte length: 15
Context: ????r??????????????"???????"?????????kle", "drag", "kaydir",

Pattern: c383e2809ac2b172222c2022736372
Count: 1
Byte length: 15
Context: d??????????????????????????"?????????r", "scroll", "kisayol"

Pattern: c383e2809ac2b17361796f6c222c0d
Count: 1
Byte length: 15
Context: k??????????????????????????"?????????sayol",??        "hotke

Pattern: c383e2809ac2b8222c20226b657922
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????", "key",??        "mas

Pattern: c383e2809ac2bc222c20226465736b
Count: 1
Byte length: 15
Context: ???st??????????????"???????"?????????", "desktop",??    },??

Pattern: c383e2809ac2a7616c222c2022706c
Count: 1
Byte length: 15
Context: l", "??????????????"???????"?????????al", "play", "muzik", "

Pattern: c383e2809ac2bc7a696b222c20226d
Count: 1
Byte length: 15
Context: ", "m??????????????"???????"?????????zik", "music", "konu???

Pattern: c383e2809ac2b8222c20226b6f6e75
Count: 1
Byte length: 15
Context: u??????????????????????????"?????????", "konus",??        "s

Pattern: c383e2809ac2b8726166222c202270
Count: 1
Byte length: 15
Context: o??????????????????????????"?????????raf", "photo",??       

Pattern: c383e2809ac2bc6c65222c0d0a2020
Count: 1
Byte length: 15
Context: ???nt??????????????"???????"?????????le",??    },??    "web"

Pattern: c383e2809ac2b172222c2022726573
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????r", "research",??      

Pattern: c383e2809ac2b66e646572222c0d0a
Count: 1
Byte length: 15
Context: ", "g??????????????"???????"?????????nder",??        "taslak

Pattern: c383e2809ac2b86c656d222c202273
Count: 1
Byte length: 15
Context: i??????????????????????????"?????????lem", "sonlandir", "son

Pattern: c383e2809ac2b172222c20226b696c
Count: 1
Byte length: 15
Context: d??????????????????????????"?????????r", "kill",??        "t

Pattern: c383e2809ac2b8222c20226e657477
Count: 1
Byte length: 15
Context: a??????????????????????????"?????????", "network", "ping", "

Pattern: c383e2809ac2b172222c202272756e
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????r", "run",??    },??   

Pattern: c383e2809ac2bc6c74222c20226b75
Count: 1
Byte length: 15
Context: ???????????????????"???????"?????????lt", "kucult", "one get

Pattern: c383e2809ac2b86976222c20226172
Count: 1
Byte length: 15
Context: r??????????????????????????"?????????iv", "archive", "sikist

Pattern: c383e2809ac2b16bc383c692c386e2
Count: 1
Byte length: 15
Context: s??????????????????????????"?????????k??????????????????????

Pattern: c383e2809ac2b172222c0d0a202020
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????r",??        "compress"

Pattern: c383e2809ac2b16b6172222c202265
Count: 1
Byte length: 15
Context: ???????????????????????????"?????????kar", "extract", "unzip

Pattern: c383c69222c5a1c383e2809ac2b166
Count: 1
Byte length: 15
Context: ???????n??????????????????????????"?????????f", "import",?? 

Pattern: c383e2809ac2b166222c2022696d70
Count: 1
Byte length: 15
Context: n??????????????????????????"?????????f", "import",??        

Pattern: c383e2809ac2b6726576222c202274
Count: 1
Byte length: 15
Context: ", "g??????????????"???????"?????????rev", "task", "takvim",

Pattern: c383e2809ac2b1726c61222c202272
Count: 1
Byte length: 15
Context: t??????????????????????????"?????????rla", "remind", "ajanda

Pattern: c383e2809ac2b16c6163616b222c0d
Count: 1
Byte length: 15
Context: p??????????????????????????"?????????lacak",??    },??    "u

Pattern: c383e2809ac2bc222c2022656a6563
Count: 1
Byte length: 15
Context: ????c??????????????"???????"?????????", "eject",??    },??  

Pattern: c383e2809ac2b1222c20227265636f
Count: 1
Byte length: 15
Context: n??????????????????????????"?????????", "recognize",??      

Pattern: c383c69222c5a1c383e2809ac2bc64
Count: 1
Byte length: 15
Context: "?????????nt??????????????"???????"?????????den",??    },?? 

Pattern: c383e2809ac2bc64656e222c0d0a20
Count: 1
Byte length: 15
Context: ???nt??????????????"???????"?????????den",??    },??    "dia

Pattern: c383e2809ac2b1222c20226f6e6179
Count: 1
Byte length: 15
Context: r??????????????????????????"?????????", "onay", "confirm", "

Pattern: c383e2809ac2b172227d3a0d0a2020
Count: 1
Byte length: 15
Context: y??????????????????????????"?????????r"}:??            retur

