Defaulting to user installation because normal site-packages is not writeable
Collecting fastapi>=0.104.0 (from -r requirements.txt (line 2))
  Using cached fastapi-0.135.1-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: uvicorn>=0.24.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3)) (0.41.0)
Collecting python-multipart>=0.0.6 (from -r requirements.txt (line 4))
  Using cached python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pydantic>=2.5.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 7)) (2.12.5)
Collecting pydantic-settings>=2.1.0 (from -r requirements.txt (line 8))
  Using cached pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: python-dotenv>=1.0.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 9)) (1.2.2)
Collecting alembic>=1.13.0 (from -r requirements.txt (line 12))
  Using cached alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: apscheduler>=3.10.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 13)) (3.11.2)
Requirement already satisfied: chromadb>=0.4.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 14)) (1.5.2)
Requirement already satisfied: sentence-transformers>=2.2.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 15)) (5.2.3)
Requirement already satisfied: httpx>=0.25.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 18)) (0.28.1)
Collecting aiohttp>=3.9.0 (from -r requirements.txt (line 19))
  Using cached aiohttp-3.13.3-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Collecting pillow>=10.1.0 (from -r requirements.txt (line 22))
  Using cached pillow-12.1.1-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting selenium>=4.15.0 (from -r requirements.txt (line 23))
  Using cached selenium-4.41.0-py3-none-any.whl.metadata (7.5 kB)
Collecting webdriver-manager>=4.0.0 (from -r requirements.txt (line 24))
  Using cached webdriver_manager-4.0.2-py2.py3-none-any.whl.metadata (12 kB)
Collecting playwright>=1.40.0 (from -r requirements.txt (line 25))
  Using cached playwright-1.58.0-py3-none-win_amd64.whl.metadata (3.5 kB)
Collecting pyautogui>=0.9.54 (from -r requirements.txt (line 26))
  Using cached pyautogui-0.9.54-py3-none-any.whl
Collecting PyGetWindow>=0.0.9 (from -r requirements.txt (line 27))
  Using cached pygetwindow-0.0.9-py3-none-any.whl
Collecting pywin32>=306 (from -r requirements.txt (line 28))
  Using cached pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting pyaudio>=0.2.11 (from -r requirements.txt (line 31))
  Using cached PyAudio-0.2.14-cp313-cp313-win_amd64.whl.metadata (2.7 kB)
Collecting sounddevice>=0.4.6 (from -r requirements.txt (line 32))
  Using cached sounddevice-0.5.5-py3-none-win_amd64.whl.metadata (1.4 kB)
Requirement already satisfied: scipy>=1.11.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 33)) (1.17.1)
Collecting opencv-python>=4.8.0 (from -r requirements.txt (line 36))
  Using cached opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting pyusb>=1.2.0 (from -r requirements.txt (line 39))
  Using cached pyusb-1.3.1-py3-none-any.whl.metadata (2.5 kB)
Collecting pytesseract>=0.3.10 (from -r requirements.txt (line 42))
  Using cached pytesseract-0.3.13-py3-none-any.whl.metadata (11 kB)
Collecting PyPDF2>=3.0.0 (from -r requirements.txt (line 45))
  Using cached pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting reportlab>=4.0.0 (from -r requirements.txt (line 46))
  Using cached reportlab-4.4.10-py3-none-any.whl.metadata (1.7 kB)
Collecting python-docx>=1.1.0 (from -r requirements.txt (line 49))
  Using cached python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting openpyxl>=3.1.0 (from -r requirements.txt (line 50))
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: psutil>=5.9.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 53)) (7.2.2)
Requirement already satisfied: numpy>=1.24.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 54)) (2.4.2)
Collecting wmi>=1.5.1 (from -r requirements.txt (line 55))
  Using cached WMI-1.5.1-py2.py3-none-any.whl.metadata (3.6 kB)
Collecting python-telegram-bot>=22.0 (from -r requirements.txt (line 58))
  Using cached python_telegram_bot-22.6-py3-none-any.whl.metadata (17 kB)
Collecting celery>=5.3.0 (from -r requirements.txt (line 61))
  Using cached celery-5.6.2-py3-none-any.whl.metadata (23 kB)
Collecting pytest>=7.4.0 (from -r requirements.txt (line 64))
  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio>=0.21.0 (from -r requirements.txt (line 65))
  Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-cov>=4.1.0 (from -r requirements.txt (line 66))
  Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Collecting black>=23.0.0 (from -r requirements.txt (line 70))
  Using cached black-26.1.0-cp313-cp313-win_amd64.whl.metadata (88 kB)
Collecting flake8>=6.0.0 (from -r requirements.txt (line 71))
  Using cached flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting mypy>=1.7.0 (from -r requirements.txt (line 72))
  Using cached mypy-1.19.1-cp313-cp313-win_amd64.whl.metadata (2.3 kB)
Collecting starlette>=0.46.0 (from fastapi>=0.104.0->-r requirements.txt (line 2))
  Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from fastapi>=0.104.0->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from fastapi>=0.104.0->-r requirements.txt (line 2)) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from fastapi>=0.104.0->-r requirements.txt (line 2)) (0.0.4)
Requirement already satisfied: click>=7.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 3)) (8.3.1)
Requirement already satisfied: h11>=0.8 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 3)) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from pydantic>=2.5.0->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from pydantic>=2.5.0->-r requirements.txt (line 7)) (2.41.5)
Collecting SQLAlchemy>=1.4.23 (from alembic>=1.13.0->-r requirements.txt (line 12))
  Using cached sqlalchemy-2.0.48-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting Mako (from alembic>=1.13.0->-r requirements.txt (line 12))
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: tzlocal>=3.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from apscheduler>=3.10.0->-r requirements.txt (line 13)) (5.3.1)
Requirement already satisfied: build>=1.0.3 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (1.4.0)
Requirement already satisfied: pybase64>=1.4.1 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (1.4.3)
Requirement already satisfied: posthog<6.0.0,>=2.4.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (5.4.0)
Requirement already satisfied: onnxruntime>=1.14.1 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (1.24.2)
Requirement already satisfied: opentelemetry-api>=1.2.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (1.40.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.2.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (1.40.0)
Requirement already satisfied: opentelemetry-sdk>=1.2.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (1.40.0)
Requirement already satisfied: tokenizers>=0.13.2 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (0.22.2)
Requirement already satisfied: pypika>=0.48.9 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (0.51.1)
Requirement already satisfied: tqdm>=4.65.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (4.67.3)
Requirement already satisfied: overrides>=7.3.1 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (7.7.0)
Requirement already satisfied: importlib-resources in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (6.5.2)
Requirement already satisfied: grpcio>=1.58.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (1.78.0)
Requirement already satisfied: bcrypt>=4.0.1 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (5.0.0)
Requirement already satisfied: typer>=0.9.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (0.24.1)
Requirement already satisfied: kubernetes>=28.1.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (35.0.0)
Requirement already satisfied: tenacity>=8.2.3 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (9.1.4)
Requirement already satisfied: pyyaml>=6.0.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (6.0.3)
Requirement already satisfied: mmh3>=4.0.1 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (5.2.0)
Requirement already satisfied: orjson>=3.9.12 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (3.11.7)
Requirement already satisfied: rich>=10.11.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (14.3.3)
Requirement already satisfied: jsonschema>=4.19.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from chromadb>=0.4.0->-r requirements.txt (line 14)) (4.26.0)
Requirement already satisfied: transformers<6.0.0,>=4.41.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (5.3.0)
Requirement already satisfied: huggingface-hub>=0.20.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (1.5.0)
Requirement already satisfied: torch>=1.11.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (2.10.0)
Requirement already satisfied: scikit-learn in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (1.8.0)
Requirement already satisfied: anyio in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from httpx>=0.25.0->-r requirements.txt (line 18)) (4.12.1)
Requirement already satisfied: certifi in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from httpx>=0.25.0->-r requirements.txt (line 18)) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from httpx>=0.25.0->-r requirements.txt (line 18)) (1.0.9)
Requirement already satisfied: idna in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from httpx>=0.25.0->-r requirements.txt (line 18)) (3.11)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.9.0->-r requirements.txt (line 19))
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.9.0->-r requirements.txt (line 19))
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 19)) (25.4.0)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.9.0->-r requirements.txt (line 19))
  Using cached frozenlist-1.8.0-cp313-cp313-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.9.0->-r requirements.txt (line 19))
  Using cached multidict-6.7.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.9.0->-r requirements.txt (line 19))
  Using cached propcache-0.4.1-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.9.0->-r requirements.txt (line 19))
  Using cached yarl-1.23.0-cp313-cp313-win_amd64.whl.metadata (82 kB)
Collecting trio<1.0,>=0.31.0 (from selenium>=4.15.0->-r requirements.txt (line 23))
  Using cached trio-0.33.0-py3-none-any.whl.metadata (8.5 kB)
Collecting trio-websocket<1.0,>=0.12.2 (from selenium>=4.15.0->-r requirements.txt (line 23))
  Using cached trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: urllib3<3.0,>=2.6.3 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from urllib3[socks]<3.0,>=2.6.3->selenium>=4.15.0->-r requirements.txt (line 23)) (2.6.3)
Requirement already satisfied: websocket-client<2.0,>=1.8.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from selenium>=4.15.0->-r requirements.txt (line 23)) (1.9.0)
Requirement already satisfied: requests in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from webdriver-manager>=4.0.0->-r requirements.txt (line 24)) (2.32.5)
Requirement already satisfied: packaging in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from webdriver-manager>=4.0.0->-r requirements.txt (line 24)) (26.0)
Collecting pyee<14,>=13 (from playwright>=1.40.0->-r requirements.txt (line 25))
  Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet<4.0.0,>=3.1.1 (from playwright>=1.40.0->-r requirements.txt (line 25))
  Using cached greenlet-3.3.2-cp313-cp313-win_amd64.whl.metadata (3.8 kB)
Collecting pymsgbox (from pyautogui>=0.9.54->-r requirements.txt (line 26))
  Using cached pymsgbox-2.0.1-py3-none-any.whl.metadata (4.4 kB)
Collecting pytweening>=1.0.4 (from pyautogui>=0.9.54->-r requirements.txt (line 26))
  Using cached pytweening-1.2.0-py3-none-any.whl
Collecting pyscreeze>=0.1.21 (from pyautogui>=0.9.54->-r requirements.txt (line 26))
  Using cached pyscreeze-1.0.1-py3-none-any.whl
Collecting mouseinfo (from pyautogui>=0.9.54->-r requirements.txt (line 26))
  Using cached mouseinfo-0.1.3-py3-none-any.whl
Collecting pyrect (from PyGetWindow>=0.0.9->-r requirements.txt (line 27))
  Using cached pyrect-0.2.0-py2.py3-none-any.whl
Collecting cffi (from sounddevice>=0.4.6->-r requirements.txt (line 32))
  Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Requirement already satisfied: charset-normalizer in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from reportlab>=4.0.0->-r requirements.txt (line 46)) (3.4.4)
Collecting lxml>=3.1.0 (from python-docx>=1.1.0->-r requirements.txt (line 49))
  Using cached lxml-6.0.2-cp313-cp313-win_amd64.whl.metadata (3.7 kB)
Collecting et-xmlfile (from openpyxl>=3.1.0->-r requirements.txt (line 50))
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting billiard<5.0,>=4.2.1 (from celery>=5.3.0->-r requirements.txt (line 61))
  Using cached billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu>=5.6.0 (from celery>=5.3.0->-r requirements.txt (line 61))
  Using cached kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery>=5.3.0->-r requirements.txt (line 61))
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click-didyoumean>=0.3.0 (from celery>=5.3.0->-r requirements.txt (line 61))
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery>=5.3.0->-r requirements.txt (line 61))
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery>=5.3.0->-r requirements.txt (line 61))
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from celery>=5.3.0->-r requirements.txt (line 61)) (2.9.0.post0)
Requirement already satisfied: colorama>=0.4 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from pytest>=7.4.0->-r requirements.txt (line 64)) (0.4.6)
Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->-r requirements.txt (line 64))
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->-r requirements.txt (line 64))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from pytest>=7.4.0->-r requirements.txt (line 64)) (2.19.2)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->-r requirements.txt (line 66))
  Using cached coverage-7.13.4-cp313-cp313-win_amd64.whl.metadata (8.7 kB)
Collecting mypy-extensions>=0.4.3 (from black>=23.0.0->-r requirements.txt (line 70))
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=1.0.0 (from black>=23.0.0->-r requirements.txt (line 70))
  Using cached pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs>=2 (from black>=23.0.0->-r requirements.txt (line 70))
  Downloading platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Collecting pytokens>=0.3.0 (from black>=23.0.0->-r requirements.txt (line 70))
  Using cached pytokens-0.4.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=6.0.0->-r requirements.txt (line 71))
  Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=6.0.0->-r requirements.txt (line 71))
  Using cached pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=6.0.0->-r requirements.txt (line 71))
  Using cached pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting librt>=0.6.2 (from mypy>=1.7.0->-r requirements.txt (line 72))
  Using cached librt-0.8.1-cp313-cp313-win_amd64.whl.metadata (1.4 kB)
Requirement already satisfied: httptools>=0.6.3 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3)) (0.7.1)
Requirement already satisfied: watchfiles>=0.20 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3)) (1.1.1)
Requirement already satisfied: websockets>=10.4 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3)) (16.0)
Requirement already satisfied: pyproject_hooks in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from build>=1.0.3->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.2.0)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery>=5.3.0->-r requirements.txt (line 61))
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: filelock>=3.10.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from huggingface-hub>=0.20.0->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (3.25.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from huggingface-hub>=0.20.0->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from huggingface-hub>=0.20.0->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (1.3.2)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from jsonschema>=4.19.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from jsonschema>=4.19.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from jsonschema>=4.19.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (0.30.0)
Collecting amqp<6.0.0,>=5.1.1 (from kombu>=5.6.0->celery>=5.3.0->-r requirements.txt (line 61))
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: tzdata>=2025.2 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from kombu>=5.6.0->celery>=5.3.0->-r requirements.txt (line 61)) (2025.3)
Requirement already satisfied: six>=1.9.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from kubernetes>=28.1.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.17.0)
Requirement already satisfied: requests-oauthlib in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from kubernetes>=28.1.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (2.0.0)
Requirement already satisfied: durationpy>=0.7 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from kubernetes>=28.1.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (0.10)
Requirement already satisfied: flatbuffers in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from onnxruntime>=1.14.1->chromadb>=0.4.0->-r requirements.txt (line 14)) (25.12.19)
Requirement already satisfied: protobuf in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from onnxruntime>=1.14.1->chromadb>=0.4.0->-r requirements.txt (line 14)) (6.33.5)
Requirement already satisfied: sympy in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from onnxruntime>=1.14.1->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.14.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from opentelemetry-api>=1.2.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (8.7.1)
Requirement already satisfied: googleapis-common-protos~=1.57 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.72.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.40.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.40.0)
Requirement already satisfied: opentelemetry-proto==1.40.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.40.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.61b0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from opentelemetry-sdk>=1.2.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (0.61b0)
Requirement already satisfied: backoff>=1.10.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (2.2.1)
Requirement already satisfied: distro>=1.5.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.9.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from rich>=10.11.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (4.0.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from torch>=1.11.0->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from torch>=1.11.0->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (3.1.6)
Requirement already satisfied: setuptools in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from torch>=1.11.0->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (82.0.0)
Requirement already satisfied: regex!=2019.12.17 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (2026.2.28)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (0.7.0)
Collecting sortedcontainers (from trio<1.0,>=0.31.0->selenium>=4.15.0->-r requirements.txt (line 23))
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting outcome (from trio<1.0,>=0.31.0->selenium>=4.15.0->-r requirements.txt (line 23))
  Using cached outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting sniffio>=1.3.0 (from trio<1.0,>=0.31.0->selenium>=4.15.0->-r requirements.txt (line 23))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pycparser (from cffi->sounddevice>=0.4.6->-r requirements.txt (line 32))
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting wsproto>=0.14 (from trio-websocket<1.0,>=0.12.2->selenium>=4.15.0->-r requirements.txt (line 23))
  Using cached wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from typer>=0.9.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.5.4)
Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3.0,>=2.6.3->selenium>=4.15.0->-r requirements.txt (line 23))
  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from Mako->alembic>=1.13.0->-r requirements.txt (line 12)) (3.0.3)
Collecting pyperclip (from mouseinfo->pyautogui>=0.9.54->-r requirements.txt (line 26))
  Using cached pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: joblib>=1.3.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from scikit-learn->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from scikit-learn->sentence-transformers>=2.2.0->-r requirements.txt (line 15)) (3.6.0)
Requirement already satisfied: zipp>=3.20 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (3.23.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (0.1.2)
Requirement already satisfied: wcwidth in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery>=5.3.0->-r requirements.txt (line 61)) (0.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from sympy->onnxruntime>=1.14.1->chromadb>=0.4.0->-r requirements.txt (line 14)) (1.3.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\ahmet demiroŵlu\appdata\roaming\python\python313\site-packages (from requests-oauthlib->kubernetes>=28.1.0->chromadb>=0.4.0->-r requirements.txt (line 14)) (3.3.1)
Using cached fastapi-0.135.1-py3-none-any.whl (116 kB)
Using cached python_multipart-0.0.22-py3-none-any.whl (24 kB)
Using cached pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Using cached alembic-1.18.4-py3-none-any.whl (263 kB)
Using cached aiohttp-3.13.3-cp313-cp313-win_amd64.whl (453 kB)
Using cached pillow-12.1.1-cp313-cp313-win_amd64.whl (7.0 MB)
Using cached selenium-4.41.0-py3-none-any.whl (9.5 MB)
Using cached webdriver_manager-4.0.2-py2.py3-none-any.whl (27 kB)
Using cached playwright-1.58.0-py3-none-win_amd64.whl (36.8 MB)
Using cached pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
Using cached PyAudio-0.2.14-cp313-cp313-win_amd64.whl (173 kB)
Using cached sounddevice-0.5.5-py3-none-win_amd64.whl (365 kB)
Using cached opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl (40.2 MB)
Using cached pyusb-1.3.1-py3-none-any.whl (58 kB)
Using cached pytesseract-0.3.13-py3-none-any.whl (14 kB)
Using cached pypdf2-3.0.1-py3-none-any.whl (232 kB)
Using cached reportlab-4.4.10-py3-none-any.whl (2.0 MB)
Using cached python_docx-1.2.0-py3-none-any.whl (252 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached WMI-1.5.1-py2.py3-none-any.whl (28 kB)
Using cached python_telegram_bot-22.6-py3-none-any.whl (737 kB)
Using cached celery-5.6.2-py3-none-any.whl (445 kB)
Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Using cached black-26.1.0-cp313-cp313-win_amd64.whl (1.4 MB)
Using cached flake8-7.3.0-py2.py3-none-any.whl (57 kB)
Using cached mypy-1.19.1-cp313-cp313-win_amd64.whl (10.1 MB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached billiard-4.2.4-py3-none-any.whl (87 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached coverage-7.13.4-cp313-cp313-win_amd64.whl (222 kB)
Using cached frozenlist-1.8.0-cp313-cp313-win_amd64.whl (43 kB)
Using cached greenlet-3.3.2-cp313-cp313-win_amd64.whl (230 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached kombu-5.6.2-py3-none-any.whl (214 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached librt-0.8.1-cp313-cp313-win_amd64.whl (62 kB)
Using cached lxml-6.0.2-cp313-cp313-win_amd64.whl (4.0 MB)
Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Using cached multidict-6.7.1-cp313-cp313-win_amd64.whl (45 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached pathspec-1.0.4-py3-none-any.whl (55 kB)
Downloading platformdirs-4.9.4-py3-none-any.whl (21 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached propcache-0.4.1-cp313-cp313-win_amd64.whl (40 kB)
Using cached pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
Using cached pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
Using cached pytokens-0.4.1-cp313-cp313-win_amd64.whl (103 kB)
Using cached sqlalchemy-2.0.48-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached trio-0.33.0-py3-none-any.whl (510 kB)
Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Using cached yarl-1.23.0-cp313-cp313-win_amd64.whl (87 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached pymsgbox-2.0.1-py3-none-any.whl (10.0 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached wsproto-1.3.2-py3-none-any.whl (24 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached pyperclip-1.11.0-py3-none-any.whl (11 kB)
Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Would install Mako-1.3.10 MouseInfo-0.1.3 PyAudio-0.2.14 PyAutoGUI-0.9.54 PyGetWindow-0.0.9 PyMsgBox-2.0.1 PyPDF2-3.0.1 PyRect-0.2.0 PyScreeze-1.0.1 PySocks-1.7.1 SQLAlchemy-2.0.48 WMI-1.5.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 alembic-1.18.4 amqp-5.3.1 billiard-4.2.4 black-26.1.0 celery-5.6.2 cffi-2.0.0 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.13.4 et_xmlfile-2.0.0 fastapi-0.135.1 flake8-7.3.0 frozenlist-1.8.0 greenlet-3.3.2 iniconfig-2.3.0 kombu-5.6.2 librt-0.8.1 lxml-6.0.2 mccabe-0.7.0 multidict-6.7.1 mypy-1.19.1 mypy_extensions-1.1.0 opencv-python-4.13.0.92 openpyxl-3.1.5 outcome-1.3.0.post0 pathspec-1.0.4 pillow-12.1.1 platformdirs-4.9.4 playwright-1.58.0 pluggy-1.6.0 prompt_toolkit-3.0.52 propcache-0.4.1 pycodestyle-2.14.0 pycparser-3.0 pydantic-settings-2.13.1 pyee-13.0.1 pyflakes-3.4.0 pyperclip-1.11.0 pytesseract-0.3.13 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-docx-1.2.0 python-multipart-0.0.22 python-telegram-bot-22.6 pytokens-0.4.1 pytweening-1.2.0 pyusb-1.3.1 pywin32-311 reportlab-4.4.10 selenium-4.41.0 sniffio-1.3.1 sortedcontainers-2.4.0 sounddevice-0.5.5 starlette-0.52.1 trio-0.33.0 trio-websocket-0.12.2 vine-5.1.0 webdriver-manager-4.0.2 wsproto-1.3.2 yarl-1.23.0

[notice] A new release of pip is available: 25.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
